<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/widget_bg"
    android:gravity="center"
    android:id="@+id/widget_layout"
    android:orientation="vertical"
    android:paddingHorizontal="25dp"
    android:paddingVertical="18dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/fire" />

    <TextView
        android:id="@+id/streak_txt_widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regular"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:text="1 day" />

</LinearLayout>